daemon off;
worker_processes  1;
error_log stderr info;
events { worker_connections 1024; }

http {
    server {
        listen 5000;
        resolver 127.0.0.11 ipv6=off;
        access_log /dev/stdout;
        proxy_ssl_server_name on;

        location / {
            proxy_pass http://monolith:8000$request_uri;
            proxy_set_header Host $host;
            proxy_cookie_path ~^(.+)$ "$1; domain=.lcl.host";
        }

        location /microservice {

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header requestsource "external";
            
            proxy_set_header  authtoken $http_authtoken;
            if ($http_authtoken){
                proxy_pass http://microservice:3000$request_uri;
                break;
            }

            proxy_set_header  authtoken $cookie_sessionid;
            if ($cookie_sessionid){
                proxy_pass http://microservice:3000$request_uri;
                break;
            }

            return 401 'please pass either sessionid cookie or authtoken header';           
        }
    }
}